<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FS_WS_WSCTFW.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Techinical Support Portal</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        .auto-style1 {
            width: 165px;
            height: 40px;
        }
    </style>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button> <asp:ImageButton ID="ImageButton1" runat="server" Height="30px" ImageUrl="~/Content/dimensions_logo_footer.png" Width="50px" PostBackUrl="~/Default.aspx" />
                  <%--  <a class="navbar-brand" runat="server" href="~/default.aspx">
                   
                    WS Blaster</a>--%>
                    <%--<a class="navbar-brand" runat="server" href="~/Utilities/Utilities.aspx">WS Blaster</a>--%>

                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <%--<li><a runat="server" href="~/">Manage Web Services</a></li>--%>
                         <%--<li><a runat="server" href="WSCaller/ManageEnvironments.aspx">Manage Environment</a></li>
                         <li><a runat="server" href="WSCaller/ManageWebServices.aspx">Manage Web Services Requests</a></li>
                         <li><a runat="server" href="#">Schedule Requests</a></li>
                         <li><a runat="server" href="#">Performance Testing</a></li>--%>
                        <li><a runat="server" href="~/Dashboard/Dashboard_UI.aspx">Dashboard</a></li>
                          <li><a runat="server" href="~/Utilities/Utilities.aspx">Utilities</a></li>
                        <li><a runat="server" href="~/Utilities/ClinicianUPdate.aspx">DHPO Clinician Update</a></li>
                        <li><a runat="server" href="~/Utilities/DHPO-ProviderUpdate.aspx">DHPO Provider Update</a></li>
                         
                        <li><a runat="server" href="~/Utilities/eRXAddUser.aspx">Add Provider to eRX</a></li>
                        <li><a runat="server" href="~/Utilities/DBModification/DbMOdifierNavigator.aspx">DB Modifications</a></li>
                        <li><a runat="server" href="~/Utilities/Automation_Workflow.aspx">Automation Workflow</a>               </li>
                         <%--<li><a runat="server" href="~/Utilities/BucketMappingGenerator.aspx">Bucket-Mapping Builder</a></li>--%> 
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <%--<li><a runat="server" href="~/Account/Register">Register</a></li>--%>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
               
                <p>&copy; <%: DateTime.Now.Year %> - Dimensions Healthcare</p>
            </footer>
        </div>
    </form>
</body>
</html>
