Status: OK
Time Taken: 490
Size: 1322
Timestamp: Fri Oct 28 14:15:45 GST 2016
TestStep: DHPO-ValidateTransaction.asmx-GetNewTransactions

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: https://dhpo.eclaimlink.ae/ValidateTransactions.asmx
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : "http://www.eClaimLink.ae/GetNewTransactions"
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.1.1 (java 1.5)
Host : dhpo.eclaimlink.ae
Accept-Encoding : gzip,deflate
Content-Length : 391
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ecl="http://www.eClaimLink.ae/">
   <soapenv:Header/>
   <soapenv:Body>
      <ecl:GetNewTransactions>
         <!--Optional:-->
         <!--Optional:-->
         <ecl:login>THospital</ecl:login>
         <ecl:pwd>Thospital@123</ecl:pwd>
      </ecl:GetNewTransactions>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Cache-Control : private, max-age=0
Server : Microsoft-IIS/8.5
Content-Encoding : gzip
X-AspNet-Version : 4.0.30319
Vary : Accept-Encoding
#status# : HTTP/1.1 200 OK
Content-Length : 687
Date : Fri, 28 Oct 2016 10:15:38 GMT
Content-Type : text/xml; charset=utf-8
X-Powered-By : ASP.NET


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <soap:Body>
      <GetNewTransactionsResponse xmlns="http://www.eClaimLink.ae/">
         <GetNewTransactionsResult>0</GetNewTransactionsResult>
         <xmlTransaction><![CDATA[<Files><File FileID= '04a0e03f-06fe-4104-8cbb-a69ceb16c6cb'  FileName='testRAupload_1_test_negative.xml' SenderID='INS999' ReceiverID='DHA-F-9999998' TransactionDate='03/04/2016 16:48' RecordCount='1' IsDownloaded='False' /><File FileID= '3266d2e0-8428-4241-b00e-12b7486b5a9d'  FileName='test.xml' SenderID='INS999' ReceiverID='DHA-F-9999998' TransactionDate='02/06/2016 15:37' RecordCount='1' IsDownloaded='False' /><File FileID= '8a910cb0-e820-437a-9a5f-572a81a40280'  FileName='testRAupload_1_tes_ID.xml' SenderID='INS999' ReceiverID='DHA-F-9999998' TransactionDate='07/08/2016 16:48' RecordCount='1' IsDownloaded='False' /><File FileID= 'c4eec530-fb9a-4e59-a4bf-cc3aa41cd2f0'  FileName='testRAupload_1_tes_ID2.xml' SenderID='INS999' ReceiverID='DHA-F-9999998' TransactionDate='07/08/2016 16:48' RecordCount='1' IsDownloaded='False' /></Files>]]></xmlTransaction>
         <errorMessage/>
      </GetNewTransactionsResponse>
   </soap:Body>
</soap:Envelope>
