Status: OK
Time Taken: 3243
Size: 467
Timestamp: Fri Oct 28 14:15:41 GST 2016
TestStep: DHPO-eRxValidateTransaction.asmx-GetNewTransactions

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: https://dhpo.eclaimlink.ae/eRxValidateTransaction.asmx
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.1.1 (java 1.5)
Host : dhpo.eclaimlink.ae
Accept-Encoding : gzip,deflate
Content-Length : 371
Content-Type : application/soap+xml;charset=UTF-8;action="http://www.eClaimLink.ae/GetNewTransactions"


<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:ecl="http://www.eClaimLink.ae/">
   <soap:Header/>
   <soap:Body>
      <ecl:GetNewTransactions>
         <!--Optional:-->
         <!--Optional:-->
         <ecl:login>THospital</ecl:login>
         <ecl:pwd>Thospital@123</ecl:pwd>
      </ecl:GetNewTransactions>
   </soap:Body>
</soap:Envelope>

---------------- Response --------------------------
Response Headers: Cache-Control : private, max-age=0
Server : Microsoft-IIS/8.5
X-AspNet-Version : 4.0.30319
#status# : HTTP/1.1 200 OK
Content-Length : 467
Date : Fri, 28 Oct 2016 10:15:36 GMT
Content-Type : application/soap+xml; charset=utf-8
X-Powered-By : ASP.NET


<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <soap:Body>
      <GetNewTransactionsResponse xmlns="http://www.eClaimLink.ae/">
         <GetNewTransactionsResult>0</GetNewTransactionsResult>
         <xmlTransactions>&lt;Files>&lt;/Files></xmlTransactions>
         <errorMessage/>
      </GetNewTransactionsResponse>
   </soap:Body>
</soap:Envelope>
