Status: OK
Time Taken: 925
Size: 2389
Timestamp: Fri Oct 28 14:15:45 GST 2016
TestStep: DHPO-eReferralTransactions.asmx-GetNewReferrals

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: https://dhpo.eclaimlink.ae/eReferralTransactions.asmx
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : "http://www.eClaimLink.ae/GetNewReferrals"
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.1.1 (java 1.5)
Host : dhpo.eclaimlink.ae
Accept-Encoding : gzip,deflate
Content-Length : 399
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ecl="http://www.eClaimLink.ae/">
   <soapenv:Header/>
   <soapenv:Body>
      <ecl:GetNewReferrals>
         <!--Optional:-->
         <!--Optional:-->
         <ecl:PayerLogin>Tpayer</ecl:PayerLogin>
         <ecl:PayerPwd>Tpayer2345</ecl:PayerPwd>
      </ecl:GetNewReferrals>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Cache-Control : private, max-age=0
Server : Microsoft-IIS/8.5
Content-Encoding : gzip
X-AspNet-Version : 4.0.30319
Vary : Accept-Encoding
#status# : HTTP/1.1 200 OK
Content-Length : 1063
Date : Fri, 28 Oct 2016 10:15:39 GMT
Content-Type : text/xml; charset=utf-8
X-Powered-By : ASP.NET


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <soap:Body>
      <GetNewReferralsResponse xmlns="http://www.eClaimLink.ae/">
         <GetNewReferralsResult>0</GetNewReferralsResult>
         <xmlTransactions><![CDATA[<Files><File FileID= '7ddae4b9-d700-46a2-9c0d-ea8e78582c35'  RefNo= 'S0000002453'  FileName='DHA-F-0046895-INS999-20150916162228.xml' SenderID='DHA-F-0046895' ReceiverID='INS999' Clinician='DHA-P-0242667' TransactionDate='16/09/2015 16:22' PostedDate='16/09/2015 16:22:28'  /><File FileID= '6116fa9a-52a4-4d36-a6c9-027ca7f14b07'  RefNo= 'G0000001652'  FileName='DHA-F-0046895-INS999-20150124105748_cancel.xml' SenderID='DHA-F-0046895' ReceiverID='INS999' Clinician='DHA-P-0007341' TransactionDate='12/07/2015 08:15' PostedDate='12/07/2015 08:15:00'  /><File FileID= '2cf9b83f-3b91-453f-ba06-d18188f8df21'  RefNo= 'G0000000623'  FileName='DHA-F-9999998-INS999-20150503143549.xml' SenderID='DHA-F-9999998' ReceiverID='INS999' Clinician='DHA-P-9999999' TransactionDate='03/05/2015 14:35' PostedDate='03/05/2015 14:35:50'  /><File FileID= 'e6532e5b-599f-47e9-82ab-e2feb4f62595'  RefNo= 'G0000000078'  FileName='DHA-F-9999998-INS999-20150212155737.xml' SenderID='DHA-F-9999998' ReceiverID='INS999' Clinician='DHA-P-9999999' TransactionDate='12/02/2015 15:57' PostedDate='12/02/2015 15:57:37'  /><File FileID= 'b61a72ce-3d18-4724-ac38-220339a1114b'  RefNo= 'G0000000004'  FileName='DHA-F-9999998-INS999-20150124172942.xml' SenderID='DHA-F-9999998' ReceiverID='INS999' Clinician='DHA-P-0007341' TransactionDate='24/01/2015 17:29' PostedDate='24/01/2015 17:29:43'  /><File FileID= 'a19ce85a-8748-4cc8-832d-3f96fb2810ea'  RefNo= 'G0000000003'  FileName='DHA-F-0046895-INS999-20150124105748.xml' SenderID='DHA-F-0046895' ReceiverID='INS999' Clinician='DHA-P-0007341' TransactionDate='24/01/2015 10:57' PostedDate='24/01/2015 10:57:48'  /><File FileID= '59a1af2f-b92d-4039-b29e-c603f4168b1a'  RefNo= 'G0000000002'  FileName='DHA-F-9999998-INS999-20150124104705.xml' SenderID='DHA-F-9999998' ReceiverID='INS999' Clinician='DHA-P-0007341' TransactionDate='24/01/2015 10:47' PostedDate='24/01/2015 10:47:06'  /></Files>]]></xmlTransactions>
         <errorMessage/>
      </GetNewReferralsResponse>
   </soap:Body>
</soap:Envelope>
