Status: OK
Time Taken: 477
Size: 480
Timestamp: Fri Oct 28 14:15:46 GST 2016
TestStep: DHPO-eReferralTransactions.asmx-GetReferralDetails

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: https://dhpo.eclaimlink.ae/eReferralTransactions.asmx
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : "http://www.eClaimLink.ae/GetReferralDetails"
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.1.1 (java 1.5)
Host : dhpo.eclaimlink.ae
Accept-Encoding : gzip,deflate
Content-Length : 590
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ecl="http://www.eClaimLink.ae/">
   <soapenv:Header/>
   <soapenv:Body>
      <ecl:GetReferralDetails>
         <!--Optional:-->
         <!--Optional:-->
         <ecl:facilityLogin>Thospital</ecl:facilityLogin>
         <!--Optional:-->
         <ecl:facilityPwd>Thospital@123</ecl:facilityPwd>
         <ecl:eReferalReferenceNo>S0000000265</ecl:eReferalReferenceNo>
         <ecl:memberID>test</ecl:memberID>
         <!--Optional:-->
      </ecl:GetReferralDetails>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Cache-Control : private, max-age=0
Server : Microsoft-IIS/8.5
Content-Encoding : gzip
X-AspNet-Version : 4.0.30319
Vary : Accept-Encoding
#status# : HTTP/1.1 200 OK
Content-Length : 365
Date : Fri, 28 Oct 2016 10:15:40 GMT
Content-Type : text/xml; charset=utf-8
X-Powered-By : ASP.NET


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <soap:Body>
      <GetReferralDetailsResponse xmlns="http://www.eClaimLink.ae/">
         <GetReferralDetailsResult>-10</GetReferralDetailsResult>
         <xmlReferralDetailsMessage/>
         <errorMessage>no search criteria was found.</errorMessage>
      </GetReferralDetailsResponse>
   </soap:Body>
</soap:Envelope>
