Status: OK
Time Taken: 797
Size: 279
Timestamp: Fri Oct 28 14:15:48 GST 2016
TestStep: PBMSWITCH-DimensionsPBMWS-getProcessingStatus

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://www.pbmswitch.com:9090/DimensionsPbmWS
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.1.1 (java 1.5)
Host : www.pbmswitch.com:9090
Accept-Encoding : gzip,deflate
Content-Length : 365
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.bus.dimensions.com/">
   <soapenv:Header/>
   <soapenv:Body>
      <ws:getProcessingStatus>
         <!--Optional:-->
         <registrationKey>a781b9ee-5c6b-44f1-9d71-565f93c4ffc7</registrationKey>
      </ws:getProcessingStatus>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : GlassFish Server Open Source Edition  4.1
Content-Encoding : gzip
#status# : HTTP/1.1 200 OK
Date : Fri, 28 Oct 2016 10:15:47 GMT
Content-Type : text/xml; charset=utf-8


<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
   <S:Body>
      <ns2:getProcessingStatusResponse xmlns:ns2="http://ws.bus.dimensions.com/">
         <return>unauthorized access!!</return>
      </ns2:getProcessingStatusResponse>
   </S:Body>
</S:Envelope>
