Status: OK
Time Taken: 739
Size: 472
Timestamp: Fri Oct 28 14:15:47 GST 2016
TestStep: PBMSWITCH-DimensionsPBMWS-getNewAuthorizations

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://www.pbmswitch.com:9090/DimensionsPbmWS
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.1.1 (java 1.5)
Host : www.pbmswitch.com:9090
Accept-Encoding : gzip,deflate
Content-Length : 522
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.bus.dimensions.com/">
   <soapenv:Header/>
   <soapenv:Body>
      <ws:getNewAuthorizations>
         <!--Optional:-->
         <!--Optional:-->
         <!--Optional:-->
         <!--Optional:-->
         <providerId>1333</providerId>
         <userName>Thospital</userName>
         <password>Thospital123</password>
         <maxResults>1</maxResults>
      </ws:getNewAuthorizations>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : GlassFish Server Open Source Edition  4.1
Content-Encoding : gzip
Connection : close
#status# : HTTP/1.1 500 Internal Server Error
Date : Fri, 28 Oct 2016 10:15:47 GMT
Content-Type : text/xml; charset=utf-8


<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
   <S:Body>
      <S:Fault xmlns:ns4="http://www.w3.org/2003/05/soap-envelope">
         <faultcode>S:Server</faultcode>
         <faultstring>Invalid registration key</faultstring>
         <detail>
            <ns2:DhcTlException xmlns:ns2="http://ws.bus.dimensions.com/">
               <errorCode>-1</errorCode>
               <exceptionDetails/>
               <message>Invalid registration key</message>
            </ns2:DhcTlException>
         </detail>
      </S:Fault>
   </S:Body>
</S:Envelope>
