Status: OK
Time Taken: 584
Size: 206
Timestamp: Fri Oct 28 14:15:48 GST 2016
TestStep: PBMSWITCH-DimensionsPBMWS-Member-getMemeberDetails

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://www.pbmswitch.com:9090/DimensionsPbmWS
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.1.1 (java 1.5)
Host : www.pbmswitch.com:9090
Accept-Encoding : gzip,deflate
Content-Length : 355
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.bus.dimensions.com/">
   <soapenv:Header/>
   <soapenv:Body>
      <ws:getMemeberDetails>
         <!--Optional:-->
         <!--Optional:-->
         <MemberNo>TESTMBR2</MemberNo>
      </ws:getMemeberDetails>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : GlassFish Server Open Source Edition  4.1
Content-Encoding : gzip
#status# : HTTP/1.1 200 OK
Date : Fri, 28 Oct 2016 10:15:49 GMT
Content-Type : text/xml; charset=utf-8


<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
   <S:Body>
      <ns2:getMemeberDetailsResponse xmlns:ns2="http://ws.bus.dimensions.com/"/>
   </S:Body>
</S:Envelope>
