Status: FAILED
Time Taken: 31904
Size: 0
Timestamp: Fri Oct 28 14:15:49 GST 2016
TestStep: PBMSWITCH-DimensionsPBMWS-PayerIntegrationWS-getNewPriorRequests

----------------- Messages ------------------------------
org.apache.http.NoHttpResponseException: The target server failed to respond

----------------- Properties ------------------------------
Endpoint: http://pbmswitch.com:9090/PayerIntegrationWS
Encoding: UTF-8

---------------- Request ---------------------------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.bus.dimensions.com/">
   <soapenv:Header/>
   <soapenv:Body>
      <ws:getNewPriorRequests>
         <!--Optional:-->
         <payerId>?</payerId>
         <!--Optional:-->
         <payerKey>?</payerKey>
         <batchSize>?</batchSize>
         <region>?</region>
      </ws:getNewPriorRequests>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
- missing response / garbage collected -
