Status: OK
Time Taken: 258
Size: 291
Timestamp: Fri Oct 28 14:15:49 GST 2016
TestStep: PBMSWITCH-DimensionsPBMWS-MemberUpdateWS-getMemberDetails

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://www.pbmswitch.com:9090/MemberUpdateWS
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.1.1 (java 1.5)
Host : www.pbmswitch.com:9090
Accept-Encoding : gzip,deflate
Content-Length : 435
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:mem="http://memberMgr.ws.bus.dimensions.com/">
   <soapenv:Header/>
   <soapenv:Body>
      <mem:getMemberDetails>
         <!--Optional:-->
         <payerId>?</payerId>
         <!--Optional:-->
         <memberId>?</memberId>
         <!--Optional:-->
         <authKey>?</authKey>
      </mem:getMemberDetails>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : GlassFish Server Open Source Edition  4.1
Content-Encoding : gzip
Connection : close
#status# : HTTP/1.1 500 Internal Server Error
Date : Fri, 28 Oct 2016 10:15:49 GMT
Content-Type : text/xml; charset=utf-8


<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
   <S:Body>
      <S:Fault xmlns:ns4="http://www.w3.org/2003/05/soap-envelope">
         <faultcode>S:Server</faultcode>
         <faultstring>java.lang.NullPointerException</faultstring>
      </S:Fault>
   </S:Body>
</S:Envelope>
